var jump = function(nums) {
    if(nums.length < 2) return 0;
    
    let max = 0, count = 0;
    while(max < nums.length - 1) {
        let currentMax = 0, maxIdx = 0;
        if(nums[max] + max >= nums.length - 1) {
            max < nums.length-1 && count++;
            break;
        }

        for(let i = 1; i <= nums[max]; i++) {
            if(i + nums[i+max] >= currentMax) {
                currentMax = nums[i+max] + i;
                maxIdx = i;
            }
        }
        max += maxIdx, count++;
    }

    return count;
};

思路： 贪心思想